{
  "name": "otel-lambda-ts",
  "description": "Lambda with OpenTelemetry Layer SDK",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "sam deploy --guided"
  },
  "dependencies": {
    "aws-sdk": "^2.1613.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.12.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
